<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>какой нибудь детектив</title>
	<style type="text/css">
		body {
			background-color: LightSteelBlue;
		}
		h1 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		.left {
			width: 30%;
			background-color: SteelBlue;
			float: left;
			text-align: center;
			border-radius: 33px;
		}
		img {
			width: 100%;
			border-radius: 33px;
		}
		.right {
			width: 30%;
			background-color: SteelBlue;
			float: right;
			text-align: center;
			border-radius: 33px;
		}
		.center {
			width: 40%;
			background-color: SteelBlue;
			float: left;
			text-align: center;
			border-radius: 33px;
		}
		a {
			color: black;
			font-size: 20px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Расследование преступления</h1>
	<p>Помоги детективу раскрыть преступление!</p>
	<div class="left">
		<img src="img/nachalo.jpg" alt="">
		<a href="index1.html">Начать расследование</a>
	</div>
	<div class="center">
		<h2>Выбирай с умом! Это серьёзное преступление в картинках!</h2>
	</div>
	<div class="right">
		<img src="img/uyti.jpg" alt="">
		<a href="game over.html">Уйти</a>
	</div>
</body>
</html>
